apiVersion: platform.confluent.io/v1beta1
kind: Connector
metadata:
  name: test-connector
  namespace: confluent
spec:
  class: io.confluent.connect.jdbc.JdbcSourceConnector
  taskMax: 1
  configs:
    tasks.max: "1"
    name: postgresql-user-test
    connector.class: "io.confluent.connect.jdbc.JdbcSourceConnector"
    connection.user: "postgres"
    connection.password: "y4c9GPpnJT"
    connection.url: "jdbc:postgresql://postgresql.default.svc.cluster.local:5432/postgres"
    schema.pattern: "public"
    topic.prefix: "postgresql-01-"
    topic.creation.default.replication.factor: "-1"
    topic.creation.default.partitions: "1"
    min.insync.replicas: "1"
    table.whitelist: "user"
    poll.interval.ms: "10000"
    mode: "bulk"
    acks: "all"
    transforms: "createKey,extractInt"
    transforms.createKey.type: "org.apache.kafka.connect.transforms.ValueToKey"
    transforms.createKey.fields: "id"
    transforms.extractInt.type: "org.apache.kafka.connect.transforms.ExtractField$Key"
    transforms.extractInt.field: "id"